<!DOCTYPE html>
<html>
    <head>        
        <meta charset="utf-8">
        <title>Settings app</title>
        <link rel="stylesheet" href="styles/style.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
    </head>
    <body ng-app="settingsApp">
        
            <div ui-view class="main-view"></div>
        
        <script src="scripts/vendor.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>